* {
  box-sizing: border-box;
}

.main-index{
  background-size: cover;
  background-image: url("/images/test1.png");
  height: calc(100vh - 100px);
}

.main-task{
  width: 1024px;
  height: calc(100vh - 100px);
  margin: 0 auto;
}

.card__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.card {
  width: calc((100% - 50px) / 3);
  margin-top: 10px;
}

.card__body{
  padding-left: 10px;
}

.card__summary {
  font-size: 18px;
}

.card_btn{
  display: flex;
  justify-content: space-around;
}

.input-wrap {
  display: flex;
  flex-wrap: wrap;
}

.input-wrap select {
  width: 75px;
  margin-top: 5px;
  height: 45px;
  padding-left: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #fff;
  font-size: 12px;
  cursor: pointer;
}

.input-wrap p {
  line-height: 60px;
  padding: 0 5px;
}

.container{
  display: flex;
  justify-content: center;
}

.title-area{
  padding-top: 10px;
}

.desc-area{
  padding-top: 10px;
}

.contents-row{
  background-color: white;
  width: 500px;
  margin: 0 auto;
}